<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Yeabody" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <!-- Dark mode -->
    <style name="SCREEN">
        <item name="android:background">#3C3B3B</item>
    </style>

    <!-- Text background if dark mode is on -->
    <style name="TEXT">
        <item name="android:textColor">#ffffff</item>
    </style>

    <!-- Button background if dark mode is on -->

    <style name="BUTTON">
        <item name="android:backgroundTint">#ffffff</item>
        <item name="android:textColor">#000000</item>
    </style>

</resources>