<resources>
    <string name="app_name">yeabody</string>
    <string name="imagine_create_share">Imagine. Create. Share</string>
    <string name="flurish_2">Where ideas transform to reality.connections flourish and creativity knows no limit</string>
    <string name="lets_get_started">Lets get started</string>
    <string name="lets_let_you_login">Lets let you login</string>
    <string name="enter_email">Enter email</string>
    <string name="enter_information_below">Enter information below</string>
    <string name="enter_password">Enter password</string>
    <string name="username">Username</string>
    <string name="confirm_password">Confirm password</string>
    <string name="sign_up">Sign Up</string>
</resources>


